
<style type="text/css">
	.mcitem{
		background-image:url(/vanilla_atlas.png);
	}
	.smitem{
		background-image:url(/skymagic_atlas.png);
	}
	.item{
		width: 32px;
		height: 32px;
		display: inline-flex;
		background-color: lightgray;
		border-style: solid;
		border-width: 1.5px;
		border-color: gray;
	}
	.crafting {
		margin: 5px;
		background-color: darkgray;
		border-style: solid;
		border-width: 2px;
		border-color: gray;
		display:inline-block;
		padding: 5px;
	}
	body {
		background-color: #444;
	}
</style>
<script  src="/live.js"></script>
<a href="/wiki"><b>Sky Magic</b></a>
<br><span id="item" title="Gear" class="item smitem" style="background-position: -160px -0px;" >&nbsp</span><span id="item" title="Small Bamboo Carpet" class="item smitem" style="background-position: -192px -0px;" >&nbsp</span><span id="item" title="Medium Bamboo Carpet" class="item smitem" style="background-position: -224px -0px;" >&nbsp</span><span id="item" title="Big Bamboo Carpet" class="item smitem" style="background-position: -256px -0px;" >&nbsp</span><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><span id="item" title="Magic Steel" class="item smitem" style="background-position: -96px -0px;" >&nbsp</span><span id="item" title="Magic Feather" class="item smitem" style="background-position: -288px -0px;" >&nbsp</span><span id="item" title="Magic String" class="item smitem" style="background-position: -320px -0px;" >&nbsp</span><span id="item" title="Heavy Steel Crossbow" class="item smitem" style="background-position: -0px -0px;" >&nbsp</span><span id="item" title="Portable Nether Portal" class="item smitem" style="background-position: -352px -0px;" >&nbsp</span><span id="item" title="Frost Gel" class="item smitem" style="background-position: -128px -0px;" >&nbsp</span><span id="item" title="Hell Iron" class="item smitem" style="background-position: -64px -0px;" >&nbsp</span><span id="item" title="Hell And Steel" class="item smitem" style="background-position: -384px -0px;" >&nbsp</span><br>Atlas:<br><img src=/skymagic_atlas.png>