
<style type="text/css">
	.mcitem{
		background-image:url(/vanilla_atlas.png);
	}
	.smitem{
		background-image:url(/skymagic_atlas.png);
	}
	.item{
		width: 32px;
		height: 32px;
		display: inline-flex;
		background-color: lightgray;
		border-style: solid;
		border-width: 1.5px;
		border-color: gray;
	}
	.crafting {
		margin: 5px;
		background-color: darkgray;
		border-style: solid;
		border-width: 2px;
		border-color: gray;
		display:inline-block;
		padding: 5px;
	}
	body {
		background-color: #444;
	}
</style>
<script  src="/live.js"></script>
<a href="/wiki"><b>Sky Magic</b></a>
<br>Gear<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/copper_ingot"><span id="item" title="Copper Ingot" class="item mcitem" style="background-position: -32px -448px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/copper_ingot"><span id="item" title="Copper Ingot" class="item mcitem" style="background-position: -32px -448px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >3</span><a target="_blank" href="https://minecraft.fandom.com/wiki/copper_ingot"><span id="item" title="Copper Ingot" class="item mcitem" style="background-position: -32px -448px;" >&nbsp</span></a> => <span id="item" title="Gear" class="item smitem" style="background-position: -160px -0px;" >&nbsp</span><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/copper_ingot"><span id="item" title="Copper Ingot" class="item mcitem" style="background-position: -32px -448px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><br>
</div><br>Small Bamboo Carpet<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >8</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/ender_pearl"><span id="item" title="Ender Pearl" class="item mcitem" style="background-position: -672px -3488px;" >2</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >8</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >4</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >3</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >4</span></a> => <span id="item" title="Small Bamboo Carpet" class="item smitem" style="background-position: -192px -0px;" >&nbsp</span><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >4</span><span id="item" title="Gear" class="item smitem" style="background-position: -160px -0px;" >&nbsp</span><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >4</span><br>
</div><br>Medium Bamboo Carpet<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >24</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/ender_pearl"><span id="item" title="Ender Pearl" class="item mcitem" style="background-position: -672px -3488px;" >2</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >24</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >8</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >6</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >8</span></a> => <span id="item" title="Medium Bamboo Carpet" class="item smitem" style="background-position: -224px -0px;" >&nbsp</span><br>
<span id="item" title="Gear" class="item smitem" style="background-position: -160px -0px;" >3</span><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >6</span><span id="item" title="Gear" class="item smitem" style="background-position: -160px -0px;" >3</span><br>
</div><br>Big Bamboo Carpet<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >48</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/ender_pearl"><span id="item" title="Ender Pearl" class="item mcitem" style="background-position: -672px -3488px;" >2</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >48</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >16</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >9</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >16</span></a> => <span id="item" title="Big Bamboo Carpet" class="item smitem" style="background-position: -256px -0px;" >&nbsp</span><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >15</span><a target="_blank" href="https://minecraft.fandom.com/wiki/chest"><span id="item" title="Chest" class="item mcitem" style="background-position: -704px -1216px;" >2</span></a><span id="item" title="Gear" class="item smitem" style="background-position: -160px -0px;" >15</span><br>
</div>