
<style type="text/css">
	.mcitem{
		background-image:url(/vanilla_atlas.png);
	}
	.smitem{
		background-image:url(/skymagic_atlas.png);
	}
	.item{
		width: 32px;
		height: 32px;
		display: inline-flex;
		background-color: lightgray;
		border-style: solid;
		border-width: 1.5px;
		border-color: gray;
	}
	.crafting {
		margin: 5px;
		background-color: darkgray;
		border-style: solid;
		border-width: 2px;
		border-color: gray;
		display:inline-block;
		padding: 5px;
	}
	body {
		background-color: #444;
	}
</style>
<script  src="/live.js"></script>
<a href="/wiki"><b>Sky Magic</b></a>
<br>Arrow<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/flint"><span id="item" title="Flint" class="item mcitem" style="background-position: -736px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/arrow"><span id="item" title="Arrow" class="item mcitem" style="background-position: -576px -1248px;" >4</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/feather"><span id="item" title="Feather" class="item mcitem" style="background-position: -704px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/flint"><span id="item" title="Flint" class="item mcitem" style="background-position: -736px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/arrow"><span id="item" title="Arrow" class="item mcitem" style="background-position: -576px -1248px;" >4</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/paper"><span id="item" title="Paper" class="item mcitem" style="background-position: -64px -3520px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/iron_nugget"><span id="item" title="Iron Nugget" class="item mcitem" style="background-position: -928px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/arrow"><span id="item" title="Arrow" class="item mcitem" style="background-position: -576px -1248px;" >4</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/feather"><span id="item" title="Feather" class="item mcitem" style="background-position: -704px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/iron_nugget"><span id="item" title="Iron Nugget" class="item mcitem" style="background-position: -928px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/arrow"><span id="item" title="Arrow" class="item mcitem" style="background-position: -576px -1248px;" >4</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/paper"><span id="item" title="Paper" class="item mcitem" style="background-position: -64px -3520px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Cobblestone<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/stone"><span id="item" title="Stone" class="item mcitem" style="background-position: -224px -992px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/cobblestone"><span id="item" title="Cobblestone" class="item mcitem" style="background-position: -960px -3328px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/stone"><span id="item" title="Stone" class="item mcitem" style="background-position: -224px -992px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Sand<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/gravel"><span id="item" title="Gravel" class="item mcitem" style="background-position: -128px -3360px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/quartz"><span id="item" title="Nether Quartz" class="item mcitem" style="background-position: -0px -3520px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/sand"><span id="item" title="Sand" class="item mcitem" style="background-position: -480px -3360px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/gravel"><span id="item" title="Gravel" class="item mcitem" style="background-position: -128px -3360px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/quartz"><span id="item" title="Nether Quartz" class="item mcitem" style="background-position: -0px -3520px;" >&nbsp</span></a><br>
</div><br>Gravel<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/cobblestone"><span id="item" title="Cobblestone" class="item mcitem" style="background-position: -960px -3328px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/gravel"><span id="item" title="Gravel" class="item mcitem" style="background-position: -128px -3360px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/cobblestone"><span id="item" title="Cobblestone" class="item mcitem" style="background-position: -960px -3328px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Enchanted Golden Apple<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/gold_block"><span id="item" title="Block of Gold" class="item mcitem" style="background-position: -128px -3232px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/diamond"><span id="item" title="Diamond" class="item mcitem" style="background-position: -608px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/gold_block"><span id="item" title="Block of Gold" class="item mcitem" style="background-position: -128px -3232px;" >&nbsp</span></a><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/gold_block"><span id="item" title="Block of Gold" class="item mcitem" style="background-position: -128px -3232px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/apple"><span id="item" title="Apple" class="item mcitem" style="background-position: -768px -3168px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/gold_block"><span id="item" title="Block of Gold" class="item mcitem" style="background-position: -128px -3232px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/enchanted_golden_apple"><span id="item" title="Enchanted Golden Apple" class="item mcitem" style="background-position: -160px -3200px;" >&nbsp</span></a><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/gold_block"><span id="item" title="Block of Gold" class="item mcitem" style="background-position: -128px -3232px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/gold_block"><span id="item" title="Block of Gold" class="item mcitem" style="background-position: -128px -3232px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/gold_block"><span id="item" title="Block of Gold" class="item mcitem" style="background-position: -128px -3232px;" >&nbsp</span></a><br>
</div><br>Saddle<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/leather"><span id="item" title="Leather" class="item mcitem" style="background-position: -960px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/leather"><span id="item" title="Leather" class="item mcitem" style="background-position: -960px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/leather"><span id="item" title="Leather" class="item mcitem" style="background-position: -960px -3488px;" >&nbsp</span></a><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/leather"><span id="item" title="Leather" class="item mcitem" style="background-position: -960px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/leather"><span id="item" title="Leather" class="item mcitem" style="background-position: -960px -3488px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/saddle"><span id="item" title="Saddle" class="item mcitem" style="background-position: -928px -3552px;" >&nbsp</span></a><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/iron_ingot"><span id="item" title="Iron Ingot" class="item mcitem" style="background-position: -896px -3488px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/iron_ingot"><span id="item" title="Iron Ingot" class="item mcitem" style="background-position: -896px -3488px;" >&nbsp</span></a><br>
</div><br>Ice<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/blue_ice"><span id="item" title="Blue Ice" class="item mcitem" style="background-position: -192px -1728px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/ice"><span id="item" title="Ice" class="item mcitem" style="background-position: -160px -3360px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Crafting_Table.webp" width=16 height=16 align=right title="Crafted in Vanilla Crafting Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/packed_ice"><span id="item" title="Packed Ice" class="item mcitem" style="background-position: -320px -3360px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/ice"><span id="item" title="Ice" class="item mcitem" style="background-position: -160px -3360px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Slimeball<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="Frost Gel" class="item smitem" style="background-position: -128px -0px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/slime_ball"><span id="item" title="Slimeball" class="item mcitem" style="background-position: -288px -3520px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/glass_bottle"><span id="item" title="Glass Bottle" class="item mcitem" style="background-position: -512px -3552px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/honey_bottle"><span id="item" title="Honey Bottle" class="item mcitem" style="background-position: -896px -32px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/slime_ball"><span id="item" title="Slimeball" class="item mcitem" style="background-position: -288px -3520px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/seagrass"><span id="item" title="Seagrass" class="item mcitem" style="background-position: -384px -2016px;" >3</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Bamboo<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/sugar_cane"><span id="item" title="Sugar Cane" class="item mcitem" style="background-position: -96px -544px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >&nbsp</span></a><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/stick"><span id="item" title="Stick" class="item mcitem" style="background-position: -608px -1120px;" >&nbsp</span></a><br>
</div><br>Blaze Powder<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/gunpowder"><span id="item" title="Gunpowder" class="item mcitem" style="background-position: -864px -3488px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/gunpowder"><span id="item" title="Gunpowder" class="item mcitem" style="background-position: -864px -3488px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/blaze_powder"><span id="item" title="Blaze Powder" class="item mcitem" style="background-position: -416px -640px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/magma_cream"><span id="item" title="Magma Cream" class="item mcitem" style="background-position: -192px -3136px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Blaze Rod<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/blaze_powder"><span id="item" title="Blaze Powder" class="item mcitem" style="background-position: -416px -640px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/blaze_rod"><span id="item" title="Blaze Rod" class="item mcitem" style="background-position: -448px -640px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Nether Wart<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/red_mushroom"><span id="item" title="Red Mushroom" class="item mcitem" style="background-position: -448px -3424px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/nether_wart_block"><span id="item" title="Nether Wart Block" class="item mcitem" style="background-position: -544px -3264px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/nether_wart"><span id="item" title="Nether Wart" class="item mcitem" style="background-position: -704px -640px;" >9</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/brown_mushroom"><span id="item" title="Brown Mushroom" class="item mcitem" style="background-position: -512px -3392px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Bottle o' Enchanting<br><div class="crafting" ><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/lapis_lazuli"><span id="item" title="Lapis Lazuli" class="item mcitem" style="background-position: -768px -3136px;" >2</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/lapis_lazuli"><span id="item" title="Lapis Lazuli" class="item mcitem" style="background-position: -768px -3136px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/lapis_lazuli"><span id="item" title="Lapis Lazuli" class="item mcitem" style="background-position: -768px -3136px;" >2</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/lapis_lazuli"><span id="item" title="Lapis Lazuli" class="item mcitem" style="background-position: -768px -3136px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >8</span></a><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/lapis_lazuli"><span id="item" title="Lapis Lazuli" class="item mcitem" style="background-position: -768px -3136px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/glass_bottle"><span id="item" title="Glass Bottle" class="item mcitem" style="background-position: -512px -3552px;" >8</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/lapis_lazuli"><span id="item" title="Lapis Lazuli" class="item mcitem" style="background-position: -768px -3136px;" >&nbsp</span></a><br>
</div><br>Kelp<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/bamboo"><span id="item" title="Bamboo" class="item mcitem" style="background-position: -128px -2368px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/sugar_cane"><span id="item" title="Sugar Cane" class="item mcitem" style="background-position: -96px -544px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/seagrass"><span id="item" title="Seagrass" class="item mcitem" style="background-position: -384px -2016px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/sugar_cane"><span id="item" title="Sugar Cane" class="item mcitem" style="background-position: -96px -544px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/kelp"><span id="item" title="Kelp" class="item mcitem" style="background-position: -576px -1664px;" >&nbsp</span></a><br>
<span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><br>
</div><br>Blast Protection<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/shield"><span id="item" title="Shield" class="item mcitem" style="background-position: -960px -2496px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/tnt"><span id="item" title="TNT" class="item mcitem" style="background-position: -960px -3584px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/tnt"><span id="item" title="TNT" class="item mcitem" style="background-position: -960px -3584px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Blast_Protection"><span id="item" title="Blast Protection" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >4</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Efficiency<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/sugar"><span id="item" title="Sugar" class="item mcitem" style="background-position: -576px -3200px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/iron_pickaxe"><span id="item" title="Iron Pickaxe" class="item mcitem" style="background-position: -736px -3552px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/iron_pickaxe"><span id="item" title="Iron Pickaxe" class="item mcitem" style="background-position: -736px -3552px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Efficiency"><span id="item" title="Efficiency" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Feather Falling<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/paper"><span id="item" title="Paper" class="item mcitem" style="background-position: -64px -3520px;" >3</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Magic Feather" class="item smitem" style="background-position: -288px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><span id="item" title="Magic Feather" class="item smitem" style="background-position: -288px -0px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Feather_Falling"><span id="item" title="Feather Falling" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >4</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Fire Aspect<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/blaze_powder"><span id="item" title="Blaze Powder" class="item mcitem" style="background-position: -416px -640px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/golden_sword"><span id="item" title="Golden Sword" class="item mcitem" style="background-position: -608px -3616px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/blaze_powder"><span id="item" title="Blaze Powder" class="item mcitem" style="background-position: -416px -640px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Hell Iron" class="item smitem" style="background-position: -64px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><span id="item" title="Hell Iron" class="item smitem" style="background-position: -64px -0px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Fire_Aspect"><span id="item" title="Fire Aspect" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >8</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Flame<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/bow"><span id="item" title="Bow" class="item mcitem" style="background-position: -992px -1248px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Hell And Steel" class="item smitem" style="background-position: -384px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><span id="item" title="Hell And Steel" class="item smitem" style="background-position: -384px -0px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Flame"><span id="item" title="Flame" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >8</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >16</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >8</span><br>
</div><br>Fortune<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/gold_ingot"><span id="item" title="Gold Ingot" class="item mcitem" style="background-position: -800px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/diamond"><span id="item" title="Diamond" class="item mcitem" style="background-position: -608px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/gold_ingot"><span id="item" title="Gold Ingot" class="item mcitem" style="background-position: -800px -3488px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/emerald"><span id="item" title="Emerald" class="item mcitem" style="background-position: -640px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/emerald"><span id="item" title="Emerald" class="item mcitem" style="background-position: -640px -3488px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Fortune"><span id="item" title="Fortune" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >4</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Infinity<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/ghast_tear"><span id="item" title="Ghast Tear" class="item mcitem" style="background-position: -96px -3136px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/arrow"><span id="item" title="Arrow" class="item mcitem" style="background-position: -576px -1248px;" >16</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/ghast_tear"><span id="item" title="Ghast Tear" class="item mcitem" style="background-position: -96px -3136px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/bow"><span id="item" title="Bow" class="item mcitem" style="background-position: -992px -1248px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bow"><span id="item" title="Bow" class="item mcitem" style="background-position: -992px -1248px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Infinity"><span id="item" title="Infinity" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >8</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >16</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >8</span><br>
</div><br>Power<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><span id="item" title="Magic String" class="item smitem" style="background-position: -320px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/redstone"><span id="item" title="Redstone Dust" class="item mcitem" style="background-position: -224px -3520px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/bow"><span id="item" title="Bow" class="item mcitem" style="background-position: -992px -1248px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/bow"><span id="item" title="Bow" class="item mcitem" style="background-position: -992px -1248px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Power"><span id="item" title="Power" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Projectile Protection<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/arrow"><span id="item" title="Arrow" class="item mcitem" style="background-position: -576px -1248px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/nether_brick"><span id="item" title="Nether Brick" class="item mcitem" style="background-position: -992px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/nether_brick"><span id="item" title="Nether Brick" class="item mcitem" style="background-position: -992px -3488px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Projectile_Protection"><span id="item" title="Projectile Protection" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Protection<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><span id="item" title="Magic Steel" class="item smitem" style="background-position: -96px -0px;" >&nbsp</span><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/brick"><span id="item" title="Brick" class="item mcitem" style="background-position: -480px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/brick"><span id="item" title="Brick" class="item mcitem" style="background-position: -480px -3488px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Protection"><span id="item" title="Protection" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Quick Charge<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/crossbow"><span id="item" title="Crossbow" class="item mcitem" style="background-position: -416px -2368px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Magic String" class="item smitem" style="background-position: -320px -0px;" >4</span><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><span id="item" title="Magic String" class="item smitem" style="background-position: -320px -0px;" >4</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Quick_Charge"><span id="item" title="Quick Charge" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >4</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Sharpness<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/flint"><span id="item" title="Flint" class="item mcitem" style="background-position: -736px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/flint"><span id="item" title="Flint" class="item mcitem" style="background-position: -736px -3488px;" >&nbsp</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<a target="_blank" href="https://minecraft.fandom.com/wiki/iron_sword"><span id="item" title="Iron Sword" class="item mcitem" style="background-position: -640px -3616px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/iron_sword"><span id="item" title="Iron Sword" class="item mcitem" style="background-position: -640px -3616px;" >&nbsp</span></a> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Sharpness"><span id="item" title="Sharpness" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >&nbsp</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div><br>Silk Touch<br><div class="crafting" ><a target="_blank" href="https://minecraft.fandom.com/wiki/white_wool"><span id="item" title="White Wool" class="item mcitem" style="background-position: -0px -1536px;" >8</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/diamond_pickaxe"><span id="item" title="Diamond Pickaxe" class="item mcitem" style="background-position: -256px -3552px;" >&nbsp</span></a><a target="_blank" href="https://minecraft.fandom.com/wiki/white_wool"><span id="item" title="White Wool" class="item mcitem" style="background-position: -0px -1536px;" >8</span></a><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Magic String" class="item smitem" style="background-position: -320px -0px;" >16</span><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><span id="item" title="Magic String" class="item smitem" style="background-position: -320px -0px;" >16</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Silk_Touch"><span id="item" title="Silk Touch" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >8</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >16</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >8</span><br>
</div><br>Unbreaking<br><div class="crafting" ><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/diamond_pickaxe"><span id="item" title="Diamond Pickaxe" class="item mcitem" style="background-position: -256px -3552px;" >&nbsp</span></a><span id="item" title="" class="item mcitem" style="background-position: -832px -2336px;" >&nbsp</span><img src="/img/Magic_Table.webp" width=16 height=16 align=right title="Crafted in Magic Table" ><br>
<span id="item" title="Magic Steel" class="item smitem" style="background-position: -96px -0px;" >&nbsp</span><a target="_blank" href="https://minecraft.fandom.com/wiki/book"><span id="item" title="Book" class="item mcitem" style="background-position: -448px -3488px;" >&nbsp</span></a><span id="item" title="Magic Steel" class="item smitem" style="background-position: -96px -0px;" >&nbsp</span> => <a target="_blank" href="https://minecraft.fandom.com/wiki/Unbreaking"><span id="item" title="Unbreaking" class="item mcitem" style="background-position: -352px -3552px;" >&nbsp</span></a><br>
<span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><a target="_blank" href="https://minecraft.fandom.com/wiki/experience_bottle"><span id="item" title="Bottle o' Enchanting" class="item mcitem" style="background-position: -288px -3456px;" >2</span></a><span id="item" title="Magic Dust" class="item smitem" style="background-position: -32px -0px;" >2</span><br>
</div>